[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'conference_101719.blg'
[24] biber-MSWIN64:315> INFO - === 
[40] Biber.pm:375> INFO - Reading 'conference_101719.bcf'
[125] Biber.pm:905> INFO - Found 3 citekeys in bib section 0
[139] Biber.pm:4196> INFO - Processing section 0
[140] Utils.pm:75> INFO - Globbing data source 'conference.bib'
[147] Utils.pm:91> INFO - Globbed data source 'conference.bib' to conference.bib
[158] Biber.pm:4373> INFO - Looking for bibtex format file 'conference.bib' for section 0
[164] bibtex.pm:1462> INFO - LaTeX decoding ...
[172] bibtex.pm:1281> INFO - Found BibTeX data source 'conference.bib'
[201] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:4030> INFO - No sort tailoring available for locale 'en-US'
[205] bbl.pm:648> INFO - Writing 'conference_101719.bbl' with encoding 'UTF-8'
[207] bbl.pm:751> INFO - Output to conference_101719.bbl
